spring.datasource.url=jdbc:mysql://mysqlXampp:3306/springclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=springclientes_user
spring.datasource.password=springclientes_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

